c++ info
		|
		|===C & C++混合编译：								{
				|
				|---extern "C":								{
															.	C++支持函数重载，C不支持函数重载。函数被C++编译后的名字与C语言的不同。
															.	C++提供extern "C"来说明函数不使用的C++的名字修饰而是用C，实现类C和C++的混合编程。
															.	被extern "C"限定的函数或变量是extern类型的，按照C语言方式编译和连接。
															.	__cplusplus：*.cpp默认的宏。
															.	C语言中不支持extern "C"声明。
				}
				|
				|---C++调用C函数:							{
															.	C文件中函数声明为extern；
															.	C++文件函数声明：extern "C" 函数声明；
				}
				|
				|---C调用C++函数：							{
															.	C++类函数封装成单独函数；
															.	声明C++封装函数：extern "C" 函数声明；
															.	C声明封装函数：	extern 封装函数声明
															
				}
		}
		|
		|===