c++ info
		|
		|===C & C++混合编译：								{
				|
				|---extern "C":								{
															.	C++支持函数重载，C不支持函数重载。函数被C++编译后的名字与C语言的不同。
															.	C++提供extern "C"来说明函数不使用的C++的名字修饰而是用C，实现类C和C++的混合编程。
															.	被extern "C"限定的函数或变量是extern类型的，按照C语言方式编译和连接。
															.	__cplusplus：*.cpp默认的宏。
															.	C语言中不支持extern "C"声明。
				}
				|
				|---C++调用C函数:							{
															.	C文件中函数声明为extern；
															.	C++文件函数声明：extern "C" 函数声明；
				}
				|
				|---C调用C++函数：							{
															.	C++类函数封装成单独函数；
															.	声明C++封装函数：extern "C" 函数声明；
															.	C声明封装函数：	extern 封装函数声明
															
				}
		}
		|
		|===C++语法：										{
				|
				|---类：									{
						|
						|...const或引用类型成员初始化：		{
															.	变量的赋值和初始化是不一样。初始化是变量定义的时候完成的；赋值是变量定义完成后完成的；
															.	只能初始化，不能赋值；
						}
				}
				|
				|---
		}
		|
		|===RT-Threadxx无符号数和有符号是逇转换：			{
				|
				|...Desc:									{
															.	负数的表示：正数的补码（除符号位外取反，然后+1）；
															.	负数转换为无符号数：补码直接转换为无符号的原码
				}
				|
				|...E.G.:									{
															SINT16_IFE	i;
															UINT16_IFE	x;
															i = -5;
															x = i + 3;
															rt_kprintf("s = %d;  u = %u\n", x,x);
				}
		}
		|
		|===
		
